{
  "name": "BePartner Labs",
  "short_name": "BePartner",
  "description": "Consultoría estratégica para empresas que buscan construir capacidades internas de producto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#5FCB9F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}